<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MVGR College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Nature</h1>
        <div class="gallery">
            <img src="./images/mvgr-1.jpg" alt="Image 1">
            <img src="./images/mvgr-2.png" alt="Image 2">
            <img src="./images/mvgr-3.jpg" alt="Image 3">
        </div>
     
    </div>
</body>
</html>
